.main {
    .panel {

        max-width: 100vw;
        padding: 24px;

        display: grid;
        grid-template-columns: 1fr;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }

        .logo-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

            grid-column: 1 / -1;

            img {
                max-width: 50px;

                @media screen and (min-width: 768px) {
                    max-width: 100px;
                }
            }
        }

        .img-container {
            margin-bottom: 20px;

            img {
                max-width: 80%;
                max-height: 100vh;
            }
        }

        .button {
            grid-column: 1 / -1;
        }
    }
}