@import '../../variables.scss';

.hero {
    width: 100%;
    height: 500px;
    background: url("/images/store-front.webp") center/cover no-repeat;

    @media screen and (max-width: 768px) {
        height: 300px;
    }
}

.main-description {
    background-color: $color5;
    margin: 0;
    width: 100%;
    padding: 40px 1rem;
    text-transform: uppercase;

    h1 {
        max-width: 1280px;
        margin: auto;
        font-size: 24px;
        font-weight: 600;
        color: $color1;

        @media screen and (max-width: 1024px) {
            max-width: 768px;
            
        }
    }
}


.added-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
    align-items: center;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        text-align: center;
    }

    img {
        width: 100%;
        height: auto;
    }

    a {
        color: $color3;
    }
}

.about-us {
    text-align: center;

    .title {
        text-transform: uppercase;
    }

    .aboutUsCards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 32px;
        margin-bottom: 40px;

        .card {
            background-color: unset;

            h5,
            h3 {
                margin: 0;
                padding: 0;
            }

            h4 {
                opacity: 0.6;
                margin: 10px 0;
            }

            span {
                background-color: $color3;
                display: inline-block;
                width: 68px;
                height: 68px;
                padding: 6px;
                border-radius: 50%;
                position: relative;

                svg {
                    color: white;
                    position: absolute;
                    top: calc(50% - 17.5px);
                    left: calc(50% - 17.5px);

                    &[data-testid="GavelIcon"] {
                        left: calc(50% - 16px);
                        top: calc(50% - 19px);
                    }
                }
            }

            img {
                height: 60px;
                width: 60px;
                object-fit: cover;
            }

            .title,
            .information {
                // background-color: red;
            }
        }
    }
    
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 60px;

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            
        }

        .card {
            width: 100%;
            background: $color5;
            border-radius: 25px;
            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 80%;
                height: 260px;
                border-radius: 55%;
                object-fit: cover;
                object-position: bottom;

                margin-bottom: 12px;

                @media screen and (max-width: 1024px) {
                    height: 250px;
                }

                @media screen and (max-width: 768px) {
                    display: none;
                }
            }

            &:hover {
                background-color: $color2;
                transform: scale(1.05);
                transition: all 0.3s ease-in-out;
                color: white;
            }
        }
    }
}

footer {
    height: 200px;
    background: $color2;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}